{
  "name": "mikan",
  "homepage": "https://github.com/MikanProject/MikanBrowserExtension",
  "authors": [
    "mikan_project <admin@mikanani.me>"
  ],
  "description": "Enhance your mikanani.me experience",
  "main": "",
  "license": "GPL-3.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.0.0",
    "clipboard": "^1.5.10",
    "moment": "^2.17.1"
  },
  "install": {
    "path": "lib"
  }
}
