{
  "name": "mikan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:debug": "webpack --config webpack.debug.config.js --progress --colors --watch",
    "build": "npm run build:chrome && npm run build:edge && npm run build:firefox",
    "build:chrome": "webpack --config webpack.release.chrome.config.js --progress --colors",
    "build:edge": "webpack --config webpack.release.edge.config.js --progress --colors",
    "build:firefox": "webpack --config webpack.release.firefox.config.js --progress --colors"
  },
  "author": "mikan_project <admin@mikanani.me>",
  "license": "GPL-3.0",
  "dependencies": {
    "clipboard": "^1.7.1",
    "jquery": "^3.4.0",
    "material-ui": "^0.20.0",
    "moment": "^2.24.0",
    "react": "16.3.2",
    "react-dom": "16.3.3",
    "react-tap-event-plugin": "3.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "caniuse-api": "^2.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.6.0",
    "webpack": "^3.12.0"
  }
}
